.App {}

.background {
    color: rgb(28, 25, 23);
    font-family: 'Open Sans', sans-serif;
}

.content {
    max-width: 64rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 5rem 0 1.5rem;
}

.title-name {
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin: 0 0 0.25rem;
    font-weight: 700;
    letter-spacing: -0.1rem;

    @media (min-width: 768px) {
        font-size: 4.5rem;
        line-height: 1;
        margin-bottom: 0.75rem;
    }
}

.title-role {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 0 0.75rem;
    font-weight: 500;

    @media (min-width: 768px) {
        font-size: 1.25rem;
        line-height: 1.75;
    }
}

.title-description {
    font-size: 0.875rem;
    line-height: 1.25;
    max-width: 36rem;
    margin: 0 0 1.5rem;
    font-weight: 700;
}

.title-links {
    display: flex;
    flex-direction: row;
    gap: 1em;
    font-size: 2rem;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1em;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.timeline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.timeline-list {
    width: 100%;

    @media (min-width: 768px) {
        width: 60%;
    }
}

.timeline-title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-decoration-line: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 4px;
    margin-bottom: 1.25rem;
}

.contact {
    display: flex;
    flex-direction: column;
    margin: 0 auto 2.5rem;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 768px) {
        width: 60%;
    }
}

.form-title {
    font-size: 1.5rem;
    line-height: 2;
    font-weight: 700;
    text-decoration-line: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 4px;
    margin: 0 0 1.25rem;
}

.form-name {
    padding: 0.5rem;
    background-color: transparent;
    border: 2px solid rgb(231, 229, 228);
    border-radius: 0.375rem;
    outline: none;
    font-weight: 500;
    font-size-adjust: inherit;
    font-size: 1rem;
}

.form-email {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: transparent;
    border: 2px solid rgb(231, 229, 228);
    border-radius: .375rem;
    outline: none;
    font-size: 1rem;
}

.form-message {
    padding: 0.5rem;
    margin: 0 0 1rem;
    background-color: transparent;
    border: 2px solid rgb(231, 229, 228);
    border-radius: .375rem;
    outline: none;
    resize: vertical;
    font-size: 1rem;
}

.form-button {
    text-align: center;
    display: inline-block;
    padding: 0.75rem 2rem 0.75rem 2rem;
    width: max-content;
    border-radius: 0.375rem;
    color: white;
    background-image: linear-gradient(to right, #2450D6, #9D2AF7);
    outline: none;
    font-weight: 700;
}

.footer {
    margin: 1.25rem 0;
    text-align: center;
}

.footer-copyright {
    font-size: 0.875rem;
    margin: 0.5rem 0 0;
    opacity: 0.5;
}